spring.datasource.url =jdbc:postgresql://localhost:1/bdio
spring.datasource.username=root
spring.datasource.password=bdio
spring.jpa.show-sql=true


#spring.mail.host=localhost
#spring.mail.port=1025
#spring.mail.username=hello
#spring.mail.password=hello
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=noteappbdio@gmail.com
spring.mail.password=rjeyjpcukwmyvzmg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true